<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>E-DATA</title>
<style type="text/css">
body{
background-image: url("/images/home.jpg");
}
body p{
color: white;
}
.div{
margin: 60px auto;
display: block;
border-radius: 10px;
box-shadow: 2px 2px 2px #888;
background:rgba(110, 37, 148,0.6);
align-items: center;
text-align:center;
padding: 10px;
width:400px;
display: flex;
flex-direction: column;
}
header{
height:auto;
box-shadow:0 1px 10px 0 orange;
display: flex;
align-items: center;
justify-content:space-between;
position: fixed;
width: 100%;
background-color:rgba(255,255,255,0.6);
top: 0;
}
header .logo{
display: inline-block;
}
header nav{
display: inline-block;
}
header nav ul{
border:0;
margin: 0;
padding: 0;
list-style-type: none;
background-color:#519872;
}
header nav ul li{
display: inline-block;
border-right: 2px solid #EE4266;
padding:14px;

}
header nav ul li a{
display:block;
color: #C2E812;
text-align:center;
text-decoration: none;
}
header nav ul li section{
display:block;
height:auto;
align-items: center;
}

header nav ul li section form input{
border-radius: 4px;
max-width: 250px;
}
header nav ul li section form button{
border-radius: 4px;
}
body div img{
height: 250px;
width: 250px;
}
header section{
background-color: rgb(0, 113, 188);
}
header section p{
color: rgb(255, 173, 72);
font-family: DIN-Bold;
}
</style>
</head>
<body>
<header>
<section>
<p>E-DATA</p>
</section>
<nav>
<ul>
<li><a href="/admin">Admin Home</a></li><!--
--><li><a href="/user/loginuser">Employee Login</a></li>
</ul>
</nav>
</header>
<div class="div">
<h1>E-DATA</h1>
<img alt="Logo Big" src="/images/Logo big.png">
<p>        <b>E-DATA</b> is a leader in market in providing 
     service to manage Your Employee Data . It's one of the 
     affordable and reliable solutions available to 
     safekeep your data.</p>
</div>
</body>
</html>