server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/empdata
spring.datasource.username=root
spring.datasource.password=LeoLM10#
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true